BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'

ENV_NAME='local'
DOMAIN='localhost'

MS_A_DEBUG='true'
MS_A_CORS_ORIGIN_URL='https://localhost'
MS_A_SERVER_PORT='1990'
MS_A_MIME_TYPE='["application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "image/jpeg", "image/jpg", "image/tiff", "image/tif", "image/bmp", "image/png", "application/pdf"]'
MS_A_FILE_SIZE='10'
MS_A_TOKEN='1234'
