BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1042'
PATH_ROOT='/home/app/'

MS_A_NAME='Ms antivirus'
MS_A_LABEL='ms_a'
MS_A_IS_DEBUG='true'
MS_A_NODE_ENV='development'
MS_A_URL_ROOT=''
MS_A_URL_CORS_ORIGIN='["http://localhost","https://localhost","http://host.docker.internal","https://host.docker.internal"]'
MS_A_PATH_CERTIFICATE_KEY='/usr/local/share/ca-certificates/tls.key'
MS_A_PATH_CERTIFICATE_CRT='/usr/local/share/ca-certificates/tls.crt'
MS_A_PATH_CERTIFICATE_PEM='/usr/local/share/ca-certificates/ca.pem'
MS_A_PATH_FILE='file/'
MS_A_PATH_LOG='log/'
MS_A_PATH_PUBLIC='public/'
MS_A_PATH_SCRIPT='script/'
MS_A_MIME_TYPE='["image/jpg","image/jpeg","image/png","image/tif","image/tiff","application/pdf","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.presentationml.presentation"]'
MS_A_FILE_SIZE_MB='30'
